<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="refresh" content="5" />
    <title>Del 0</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style>
        #MyRect {
            fill: red;
            stroke: black;
        }

        @keyframes shake {
            0% {
                transform: translate(-1px, -1px);
            }

            25% {
                transform: translate(1px, 1px);
            }

            50% {
                transform: translate(-2px, 2px);
            }

            75% {
                transform: translate(2px, 2px);
            }

            100% {
                transform: translate(-1px, -1px);
            }
        }

        @keyframes dash-rocket {
            0% {
                stroke-dasharray: 120;
            }

            100% {
                stroke-dasharray: 0;
            }
        }

        .rocket {
            animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
        }

        .fuel {
            stroke-dasharray: 120;
            stroke-dashoffset: 0;
            animation: dash-rocket 1s infinite alternate-reverse;
        }

        svg {
            overflow: visible;
        }

        .lightbulb-path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash-lightbulb 4s ease-in-out forwards;
        }

        @keyframes dash-lightbulb {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>

<body>
    <svg version="1.1" baseProfile="full" width="300" height="250" xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="0" width="300" height="250" fill="black" />
        <rect x="200" y="150" width="100" height="100" fill="red" />
    </svg>
    <hr />
    <svg version="1.1" baseProfile="full" width="300" height="300" xmlns="http://www.w3.org/2000/svg">
        <rect x="0" y="0" width="300" height="300" fill="black" />
        <circle cx="150" cy="150" r="100" fill="red" />
    </svg>
    <hr />
    <svg viewBox="0 0 100 100" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
        <path d="M 10,30
                 A 20,20 0,0,1 50,30
                 A 20,20 0,0,1 90,30
                 Q 90,60 50,90
                 Q 10,60 10,30 z"
            fill="red" stroke="black" stroke-width="1" />
    </svg>
    <hr />
    <svg width="200" height="200" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <rect x="10" height="180" y="10" width="180" id="MyRect" />
    </svg>
    <hr />
    <svg viewBox="0 0 100 100" width="100" height="100" xmlns="http://www.w3.org/2000/svg">
        <path d="M 10,30
                 A 20,20 0,0,1 50,30
                 A 20,20 0,0,1 90,30
                 Q 90,60 50,90
                 Q 10,60 10,30 z"
            id="MyRect" />
    </svg>
    <hr />
    <svg xmlns="http://www.w3.org/2000/svg" width="225" height="225" viewBox="0 0 225 225">
        <g class="rocket" fill="none" fill-rule="evenodd">
            <polygon fill="#7D499D" points="146.566 122 103 78.434 104.434 77 148 120.566" />
            <polyline stroke="#D3B2D4" stroke-width="2" points="148.677 119.882 139.615 182.837 111.754 155.256" />
            <polyline stroke="#52C2B6" stroke-width="2" points="105.853 75.541 41.169 85.741 68.994 112.407" />
            <circle cx="178.891" cy="46.436" r="10.546" stroke="#F57F38" stroke-width="2" />
            <path fill="#D3B2D4" d="M70.2523636,112.264895 L112.735227,154.747759 L214.106318,53.3770773 C225.818182,41.6643955 225.818182,22.6064864 214.106318,10.8942136 C202.393636,-0.818468182 183.335727,-0.818059091 171.623045,10.8942136 L70.2523636,112.264895 Z M112.735227,157.640032 L67.3596818,112.264895 L170.176909,9.44766818 C182.686909,-3.06233182 203.042455,-3.06233182 215.552455,9.44766818 C228.062455,21.9580773 228.062455,42.3132136 215.552455,54.8232136 L202.982318,67.3929409 L202.259455,66.6696682 L202.982318,67.3929409 L112.735227,157.640032 Z" />
        </g>
        <path class="fuel" stroke="#F57F38" stroke-width="2" d="M63.2822353,129.208534 L35.9749018,156.44301" />
        <path class="fuel" stroke="#F57F38" stroke-width="2" d="M79.6792968,145.47155 L0.922068175,224.221572" />
        <path class="fuel" stroke="#F57F38" stroke-width="2" d="M95.8780683,161.637262 L43.4956387,214.058724" />
        <path class="fuel" stroke="#F57F38" stroke-width="2" d="M47.0365294,112.896307 L33.4161196,126.463192" />
        <path class="fuel" stroke="#F57F38" stroke-width="2" d="M112.087995,177.99267 L99.7010056,190.365049" />
    </svg>
    <hr />
    <svg class="lightbulb" xmlns="http://www.w3.org/2000/svg" width="227" height="405" viewBox="0 0 227 405">
        <g fill="none" fill-rule="evenodd" stroke-width="5" transform="translate(3 3)">
            <path class="lightbulb-path path-1" stroke="#262962" d="M182.008654,399.347809 L115.991792,399.347809 C106.727177,398.71496 102.094869,394.025055 102.094869,385.278095 C102.094869,376.531135 106.727177,371.893321 115.991792,371.364652 L166.065341,371.364652 C175.134852,370.521657 179.669607,365.959658 179.669607,357.678656 C179.669607,349.397654 175.134852,344.825987 166.065341,343.963657 L115.001606,343.963657 C106.397115,342.908091 102.094869,338.251628 102.094869,329.994268 C102.094869,321.736907 106.727177,317.085893 115.991792,316.041224 L207.129453,316.041224 C216.411814,314.967702 221.052995,310.324255 221.052995,302.110882 C221.052995,293.89751 216.702397,289.195641 208.001201,288.005276 L59.0658305,288.005276 C55.5795063,288.042623 52.2408351,286.245891 49.049817,282.615079 C45.6218247,278.714633 44.7654635,270.172114 49.049817,265.25657 C51.9060526,261.97954 55.2447238,260.233338 59.0658305,260.017963 L100.765176,260.017963 C105.443491,259.744619 109.017606,258.145953 111.487519,255.221962 C113.957433,252.297971 115.128795,248.99097 115.001606,245.300958 L115.001606,163.000107" />
            <path class="lightbulb-path path-2" stroke="#52C2B6" d="M54,164 L54,231" transform="matrix(1 0 0 -1 0 395)" />
            <path class="lightbulb-path path-3" stroke="#D3B2D4" d="M169,84.5 C169,131.168114 131.16781,169 84.4998041,169 C37.8317986,169 0,131.168114 0,84.5 C0,37.8318862 37.8317986,0 84.4998041,0 C131.16781,0 169,37.8318862 169,84.5 Z" />
            <path class="lightbulb-path path-4" stroke="#F57F38" d="M74.843647,169 L74.843647,95.932669 C74.843647,89.3422164 69.5058957,84 62.9218235,84 C56.3373609,84 51,89.3422164 51,95.932669 C51,102.523122 56.3373609,107.865338 62.9218235,107.865338 L106.078177,107.865338 C112.662639,107.865338 118,102.523122 118,95.932669 C118,89.3422164 112.662639,84 106.078177,84 C99.4941043,84 94.1567434,89.3422164 94.1567434,95.932669 L94.1567434,169" />
        </g>
    </svg>
</body>

</html>